# Image-Editor

./: .gitignore  ImageEditodAPI.sln
ImageEditodAPI/: ImageEditodAPI.csproj  Startup.cs
backend/ImageEditodAPI/: ImageEditodAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/ImageEditodAPI/Controllers/: EditImageController.cs
backend/ImageEditodAPI/Models/: ImageEditor.cs  Session.cs  SessionContext.cs
backend/ImageEditodAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  styles.css
frontend/src/components/BottomPanel/: index.js  style.css
frontend/src/components/Button/: index.js
frontend/src/components/Cut/: index.js  style.css
frontend/src/components/EditField/: index.js  style.css
frontend/src/components/EditMenu/: index.js
frontend/src/components/EditedImage/: index.js  style.css
frontend/src/components/Effects/: index.js  style.css
frontend/src/components/Examples/: index.js  style.css
frontend/src/components/Home/: index.js  style.css
frontend/src/components/ImageField/: index.js  style.css
frontend/src/components/LeftMenu/: index.js  style.css
frontend/src/components/Main/: index.js  style.css
frontend/src/components/Rotate/: index.js  style.css
frontend/src/components/Sidebar/: index.js  style.css
frontend/src/components/TextEdit/: index.js  style.css
frontend/src/helpers/: index.js
